spring.datasource.url\==jdbc\:postgresql\://localhost\:5432/postgres?createDatabaseIfNotExist\=true&serverTimezone\=UTC&useSSl\=false
server.port\==8081
spring.datasource.driver-class-name\==org.postgresql.Driver
spring.jpa.hibernate.ddl-auto\==update
spring.datasource.username\==postgres
spring.datasource.password\==Heitor@123

